import { Meta, Canvas, Story } from '@storybook/blocks';
import * as ButtonStories from './button/button.stories';

<Meta title="Présentation" />

<div className="w-full h-full relative">
    # Présentation

    Ce storybook sert de démonstration au SpeakUp réalisé au sein de SII Strasbourg.

    ## Mettre en place votre propre storybook :

    Storybook s'initialise dans un projet en quelques clicks seulement !

    ### Initialiser Storybook :

    ```bash
    npx storybook@latest init
    ```

    ### Vous pouvez ajouter des plugins à storybook, par exemple :

    ```bash
    npm install @storybook/addon-a11y --save-dev
    ```

    Puis, dans le fichier ` .storybook/main.js` :
    ```javascript
    [...]
    addons: [
        "@storybook/addon-links",
        "@storybook/addon-essentials",
        "@storybook/addon-onboarding",
        "@storybook/addon-interactions",
        "@storybook/addon-a11y" // Ajoutez votre plugin à la liste !
    ],
    [...]
    ```

    ### Créez vos stories !

    Pour créer vos stories, créez un fichier nommé `mon-composant.stories.tsx|ts|jsx|js` au niveau de votre composant (Référez vous à la documentation pour la syntaxe :D)

    Vous pouvez également créer des fichiers `.mdx`, ce qui vous permet d'écrire de la documentation directement en markdown, et d'avoir un plus grand controle sur la mise en page et le contenu de votre documentation - comme c'est le cas pour ce fichier !

    ## Comment exploiter ce storybook ?

    Naviguez simplement dans le menu situé à gauche de l'écran pour accéder aux différents disponibles !

    ## Un petit exemple de code pour la route ?

    Regardez ce sublime bouton !

    <Meta of={ButtonStories} />
    <Canvas of={ButtonStories.Primary} meta={ButtonStories} />

    Have fun ! 🎉
</div>